<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CORVUS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CA6009EE1D756D1100F03C4F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CA600A051D756D1100F03C4F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CA600A101D756D1100F03C4F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
