// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		02540AA31503061BCAC7386D /* Pods_CORVUSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E6AD9659F4A31745B8DDDF8 /* Pods_CORVUSTests.framework */; };
		1E6DE6E13DF33263512293D3 /* Pods_CORVUSUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09808C0A24E4273E078B3AB6 /* Pods_CORVUSUITests.framework */; };
		CA6009F31D756D1100F03C4F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA6009F21D756D1100F03C4F /* AppDelegate.swift */; };
		CA6009F51D756D1100F03C4F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA6009F41D756D1100F03C4F /* ViewController.swift */; };
		CA6009F81D756D1100F03C4F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA6009F61D756D1100F03C4F /* Main.storyboard */; };
		CA6009FB1D756D1100F03C4F /* CORVUS.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CA6009F91D756D1100F03C4F /* CORVUS.xcdatamodeld */; };
		CA6009FD1D756D1100F03C4F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA6009FC1D756D1100F03C4F /* Assets.xcassets */; };
		CA600A001D756D1100F03C4F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA6009FE1D756D1100F03C4F /* LaunchScreen.storyboard */; };
		CA600A0B1D756D1100F03C4F /* CORVUSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA600A0A1D756D1100F03C4F /* CORVUSTests.swift */; };
		CA600A161D756D1100F03C4F /* CORVUSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA600A151D756D1100F03C4F /* CORVUSUITests.swift */; };
		DDE98188238E7457BCB2C32E /* Pods_CORVUS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B56159FCC484190142A3E185 /* Pods_CORVUS.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CA600A071D756D1100F03C4F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CA6009E71D756D1100F03C4F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CA6009EE1D756D1100F03C4F;
			remoteInfo = CORVUS;
		};
		CA600A121D756D1100F03C4F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CA6009E71D756D1100F03C4F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CA6009EE1D756D1100F03C4F;
			remoteInfo = CORVUS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09808C0A24E4273E078B3AB6 /* Pods_CORVUSUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CORVUSUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0D68A4CA5A434E517CCC1DA0 /* Pods-CORVUS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CORVUS.release.xcconfig"; path = "Pods/Target Support Files/Pods-CORVUS/Pods-CORVUS.release.xcconfig"; sourceTree = "<group>"; };
		750C1359A597FF929A468288 /* Pods-CORVUS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CORVUS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CORVUS/Pods-CORVUS.debug.xcconfig"; sourceTree = "<group>"; };
		8E6AD9659F4A31745B8DDDF8 /* Pods_CORVUSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CORVUSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94D9591824816195194D465A /* Pods-CORVUSUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CORVUSUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-CORVUSUITests/Pods-CORVUSUITests.release.xcconfig"; sourceTree = "<group>"; };
		9AEC16064E0387AFD48EA499 /* Pods-CORVUSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CORVUSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CORVUSTests/Pods-CORVUSTests.debug.xcconfig"; sourceTree = "<group>"; };
		B56159FCC484190142A3E185 /* Pods_CORVUS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CORVUS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9715608D9B1872C170A75E7 /* Pods-CORVUSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CORVUSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-CORVUSTests/Pods-CORVUSTests.release.xcconfig"; sourceTree = "<group>"; };
		CA6009EF1D756D1100F03C4F /* CORVUS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CORVUS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CA6009F21D756D1100F03C4F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CA6009F41D756D1100F03C4F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CA6009F71D756D1100F03C4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CA6009FA1D756D1100F03C4F /* CORVUS.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CORVUS.xcdatamodel; sourceTree = "<group>"; };
		CA6009FC1D756D1100F03C4F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA6009FF1D756D1100F03C4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA600A011D756D1100F03C4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA600A061D756D1100F03C4F /* CORVUSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CORVUSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CA600A0A1D756D1100F03C4F /* CORVUSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CORVUSTests.swift; sourceTree = "<group>"; };
		CA600A0C1D756D1100F03C4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA600A111D756D1100F03C4F /* CORVUSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CORVUSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CA600A151D756D1100F03C4F /* CORVUSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CORVUSUITests.swift; sourceTree = "<group>"; };
		CA600A171D756D1100F03C4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2D4E2B4050B36A706FBC8CA /* Pods-CORVUSUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CORVUSUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CORVUSUITests/Pods-CORVUSUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA6009EC1D756D1100F03C4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDE98188238E7457BCB2C32E /* Pods_CORVUS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA600A031D756D1100F03C4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02540AA31503061BCAC7386D /* Pods_CORVUSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA600A0E1D756D1100F03C4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E6DE6E13DF33263512293D3 /* Pods_CORVUSUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		461749281835B836652D1741 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B56159FCC484190142A3E185 /* Pods_CORVUS.framework */,
				8E6AD9659F4A31745B8DDDF8 /* Pods_CORVUSTests.framework */,
				09808C0A24E4273E078B3AB6 /* Pods_CORVUSUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CA6009E61D756D1100F03C4F = {
			isa = PBXGroup;
			children = (
				CA6009F11D756D1100F03C4F /* CORVUS */,
				CA600A091D756D1100F03C4F /* CORVUSTests */,
				CA600A141D756D1100F03C4F /* CORVUSUITests */,
				CA6009F01D756D1100F03C4F /* Products */,
				DBD716E9489FEB37435D7D6F /* Pods */,
				461749281835B836652D1741 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CA6009F01D756D1100F03C4F /* Products */ = {
			isa = PBXGroup;
			children = (
				CA6009EF1D756D1100F03C4F /* CORVUS.app */,
				CA600A061D756D1100F03C4F /* CORVUSTests.xctest */,
				CA600A111D756D1100F03C4F /* CORVUSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA6009F11D756D1100F03C4F /* CORVUS */ = {
			isa = PBXGroup;
			children = (
				CA6009F21D756D1100F03C4F /* AppDelegate.swift */,
				CA6009F41D756D1100F03C4F /* ViewController.swift */,
				CA6009F61D756D1100F03C4F /* Main.storyboard */,
				CA6009FC1D756D1100F03C4F /* Assets.xcassets */,
				CA6009FE1D756D1100F03C4F /* LaunchScreen.storyboard */,
				CA600A011D756D1100F03C4F /* Info.plist */,
				CA6009F91D756D1100F03C4F /* CORVUS.xcdatamodeld */,
			);
			path = CORVUS;
			sourceTree = "<group>";
		};
		CA600A091D756D1100F03C4F /* CORVUSTests */ = {
			isa = PBXGroup;
			children = (
				CA600A0A1D756D1100F03C4F /* CORVUSTests.swift */,
				CA600A0C1D756D1100F03C4F /* Info.plist */,
			);
			path = CORVUSTests;
			sourceTree = "<group>";
		};
		CA600A141D756D1100F03C4F /* CORVUSUITests */ = {
			isa = PBXGroup;
			children = (
				CA600A151D756D1100F03C4F /* CORVUSUITests.swift */,
				CA600A171D756D1100F03C4F /* Info.plist */,
			);
			path = CORVUSUITests;
			sourceTree = "<group>";
		};
		DBD716E9489FEB37435D7D6F /* Pods */ = {
			isa = PBXGroup;
			children = (
				750C1359A597FF929A468288 /* Pods-CORVUS.debug.xcconfig */,
				0D68A4CA5A434E517CCC1DA0 /* Pods-CORVUS.release.xcconfig */,
				9AEC16064E0387AFD48EA499 /* Pods-CORVUSTests.debug.xcconfig */,
				B9715608D9B1872C170A75E7 /* Pods-CORVUSTests.release.xcconfig */,
				E2D4E2B4050B36A706FBC8CA /* Pods-CORVUSUITests.debug.xcconfig */,
				94D9591824816195194D465A /* Pods-CORVUSUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA6009EE1D756D1100F03C4F /* CORVUS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA600A1A1D756D1100F03C4F /* Build configuration list for PBXNativeTarget "CORVUS" */;
			buildPhases = (
				935C9D103A360BDF616A47D3 /* [CP] Check Pods Manifest.lock */,
				CA6009EB1D756D1100F03C4F /* Sources */,
				CA6009EC1D756D1100F03C4F /* Frameworks */,
				CA6009ED1D756D1100F03C4F /* Resources */,
				680BCB2B43DD167ADE95F99E /* [CP] Embed Pods Frameworks */,
				96A31402D0CC2A0E160DFB12 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CORVUS;
			productName = CORVUS;
			productReference = CA6009EF1D756D1100F03C4F /* CORVUS.app */;
			productType = "com.apple.product-type.application";
		};
		CA600A051D756D1100F03C4F /* CORVUSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA600A1D1D756D1100F03C4F /* Build configuration list for PBXNativeTarget "CORVUSTests" */;
			buildPhases = (
				C22A5864D8A23A37C22531FC /* [CP] Check Pods Manifest.lock */,
				CA600A021D756D1100F03C4F /* Sources */,
				CA600A031D756D1100F03C4F /* Frameworks */,
				CA600A041D756D1100F03C4F /* Resources */,
				DF3EA2D57990F0CEBD649FCB /* [CP] Embed Pods Frameworks */,
				1A274723E1F9063497E75F72 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CA600A081D756D1100F03C4F /* PBXTargetDependency */,
			);
			name = CORVUSTests;
			productName = CORVUSTests;
			productReference = CA600A061D756D1100F03C4F /* CORVUSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CA600A101D756D1100F03C4F /* CORVUSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA600A201D756D1100F03C4F /* Build configuration list for PBXNativeTarget "CORVUSUITests" */;
			buildPhases = (
				C3BCEF5DC9A1FE320775A03E /* [CP] Check Pods Manifest.lock */,
				CA600A0D1D756D1100F03C4F /* Sources */,
				CA600A0E1D756D1100F03C4F /* Frameworks */,
				CA600A0F1D756D1100F03C4F /* Resources */,
				E216AF286DBBBA1C6086A7B0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CA600A131D756D1100F03C4F /* PBXTargetDependency */,
			);
			name = CORVUSUITests;
			productName = CORVUSUITests;
			productReference = CA600A111D756D1100F03C4F /* CORVUSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA6009E71D756D1100F03C4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = HPL;
				TargetAttributes = {
					CA6009EE1D756D1100F03C4F = {
						CreatedOnToolsVersion = 7.3.1;
					};
					CA600A051D756D1100F03C4F = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = CA6009EE1D756D1100F03C4F;
					};
					CA600A101D756D1100F03C4F = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = CA6009EE1D756D1100F03C4F;
					};
				};
			};
			buildConfigurationList = CA6009EA1D756D1100F03C4F /* Build configuration list for PBXProject "CORVUS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CA6009E61D756D1100F03C4F;
			productRefGroup = CA6009F01D756D1100F03C4F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA6009EE1D756D1100F03C4F /* CORVUS */,
				CA600A051D756D1100F03C4F /* CORVUSTests */,
				CA600A101D756D1100F03C4F /* CORVUSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA6009ED1D756D1100F03C4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA600A001D756D1100F03C4F /* LaunchScreen.storyboard in Resources */,
				CA6009FD1D756D1100F03C4F /* Assets.xcassets in Resources */,
				CA6009F81D756D1100F03C4F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA600A041D756D1100F03C4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA600A0F1D756D1100F03C4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A274723E1F9063497E75F72 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CORVUSTests/Pods-CORVUSTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		680BCB2B43DD167ADE95F99E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CORVUS/Pods-CORVUS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		935C9D103A360BDF616A47D3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		96A31402D0CC2A0E160DFB12 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CORVUS/Pods-CORVUS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C22A5864D8A23A37C22531FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C3BCEF5DC9A1FE320775A03E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DF3EA2D57990F0CEBD649FCB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CORVUSTests/Pods-CORVUSTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E216AF286DBBBA1C6086A7B0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CORVUSUITests/Pods-CORVUSUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA6009EB1D756D1100F03C4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA6009F51D756D1100F03C4F /* ViewController.swift in Sources */,
				CA6009FB1D756D1100F03C4F /* CORVUS.xcdatamodeld in Sources */,
				CA6009F31D756D1100F03C4F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA600A021D756D1100F03C4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA600A0B1D756D1100F03C4F /* CORVUSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CA600A0D1D756D1100F03C4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA600A161D756D1100F03C4F /* CORVUSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CA600A081D756D1100F03C4F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CA6009EE1D756D1100F03C4F /* CORVUS */;
			targetProxy = CA600A071D756D1100F03C4F /* PBXContainerItemProxy */;
		};
		CA600A131D756D1100F03C4F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CA6009EE1D756D1100F03C4F /* CORVUS */;
			targetProxy = CA600A121D756D1100F03C4F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CA6009F61D756D1100F03C4F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA6009F71D756D1100F03C4F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CA6009FE1D756D1100F03C4F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA6009FF1D756D1100F03C4F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA600A181D756D1100F03C4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CA600A191D756D1100F03C4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA600A1B1D756D1100F03C4F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 750C1359A597FF929A468288 /* Pods-CORVUS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CORVUS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.heypayless.CORVUS;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CA600A1C1D756D1100F03C4F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D68A4CA5A434E517CCC1DA0 /* Pods-CORVUS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CORVUS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.heypayless.CORVUS;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CA600A1E1D756D1100F03C4F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AEC16064E0387AFD48EA499 /* Pods-CORVUSTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CORVUSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.heypayless.CORVUSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CORVUS.app/CORVUS";
			};
			name = Debug;
		};
		CA600A1F1D756D1100F03C4F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9715608D9B1872C170A75E7 /* Pods-CORVUSTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CORVUSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.heypayless.CORVUSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CORVUS.app/CORVUS";
			};
			name = Release;
		};
		CA600A211D756D1100F03C4F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2D4E2B4050B36A706FBC8CA /* Pods-CORVUSUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = CORVUSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.heypayless.CORVUSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CORVUS;
			};
			name = Debug;
		};
		CA600A221D756D1100F03C4F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94D9591824816195194D465A /* Pods-CORVUSUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = CORVUSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.heypayless.CORVUSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CORVUS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA6009EA1D756D1100F03C4F /* Build configuration list for PBXProject "CORVUS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA600A181D756D1100F03C4F /* Debug */,
				CA600A191D756D1100F03C4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA600A1A1D756D1100F03C4F /* Build configuration list for PBXNativeTarget "CORVUS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA600A1B1D756D1100F03C4F /* Debug */,
				CA600A1C1D756D1100F03C4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA600A1D1D756D1100F03C4F /* Build configuration list for PBXNativeTarget "CORVUSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA600A1E1D756D1100F03C4F /* Debug */,
				CA600A1F1D756D1100F03C4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA600A201D756D1100F03C4F /* Build configuration list for PBXNativeTarget "CORVUSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA600A211D756D1100F03C4F /* Debug */,
				CA600A221D756D1100F03C4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CA6009F91D756D1100F03C4F /* CORVUS.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CA6009FA1D756D1100F03C4F /* CORVUS.xcdatamodel */,
			);
			currentVersion = CA6009FA1D756D1100F03C4F /* CORVUS.xcdatamodel */;
			path = CORVUS.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CA6009E71D756D1100F03C4F /* Project object */;
}
